@inproceedings{Happi12Proto, % OK
  TITLE = {{Prototype of a radio-on-demand broadcast receiver with real time musical genre classification}},
  AUTHOR = {B. Happi Tieche and O. Romain and B. Denby and E.L. Benaroya and F. De Dieuleveult and B. Granado and G. Wassi and H. Khemiri and G. Chollet and D. Petrovska-Delacr{\'e}taz and R. Blouet and K. Hachicha and S. Viateur},
  BOOKTITLE = {{Conference on Design \& Architectures for Signal \& Image Processing (DASIP)}},
  ADDRESS = {Karlsruhe, Germany},
  PAGES = {1-2},
  YEAR = 2012,
  MONTH = October
}